timotk/llm-review-action/action.yml
name: 'LLM Review Bot'
description: 'Review Pull Requests using LLMs'
inputs:
  file_pattern:
    description: 'Files to review'
    required: true
  additional_user_prompt:
    description: 'Additional user prompt to provide to the LLM, next to system prompt'
    default: ''
  template_name:
    description: 'A predefined instruction template to use for the LLM'
    default: ''
runs:
  using: "composite"
  steps:
    - name: 'Install Python'
      uses: actions/setup-python@v4
      with:
        python-version: 3.11
        cache: 'pip' # caching pip dependencies

    - name: "Install requirements"
      run: pip install .
      shell: bash

    - name: "Run"
      run: |
        python -m llm_review ${{ inputs.file_pattern }} \
          --user-instruction "${{ inputs.additional_user_prompt }}" \
          --template-name "${{ inputs.template_name }}"
      shell: bash

timotk/llm-review-action/.github/workflows/main.yml
- uses: timotk/llm-review-action@v1
  name: Emojify a song
  with:
    file_pattern: "examples/song.txt"
    additional_user_prompt: "Suggest an emoji for each line, nothing else"
  env:
    AZURE_OPENAI_API_KEY: ${{ secrets.AZURE_OPENAI_API_KEY }}
    AZURE_OPENAI_ENDPOINT: ${{ secrets.AZURE_OPENAI_ENDPOINT }}
    AZURE_OPENAI_DEPLOYMENT: ${{ secrets.AZURE_OPENAI_DEPLOYMENT}}
    AZURE_OPENAI_API_VERSION: ${{ secrets.AZURE_OPENAI_API_VERSION }}

timotk/llm-review-action/.github/workflows/main.yml
- uses: timotk/llm-review-action@v1
  name: Review python code
  with:
    file_pattern: "examples/*.py"
    template_name: "python"
  env:
    AZURE_OPENAI_API_KEY: ${{ secrets.AZURE_OPENAI_API_KEY }}
    AZURE_OPENAI_ENDPOINT: ${{ secrets.AZURE_OPENAI_ENDPOINT }}
    AZURE_OPENAI_DEPLOYMENT: ${{ secrets.AZURE_OPENAI_DEPLOYMENT}}
    AZURE_OPENAI_API_VERSION: ${{ secrets.AZURE_OPENAI_API_VERSION }}